{
  "expo": {
    "name": "CraveList",
    "slug": "CraveListFINAL",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cravelistfinal",
    "userInterfaceStyle": "dark",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1117",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.CraveListFINAL"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D1117",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "CraveList lets you know when you are within 500 meters of a restaurant you saved.",
          "locationWhenInUsePermission": "CraveList uses your location to discover saved cravings nearby.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#FF385C"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "cravelist",
          "project": "react-native"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
